<html>
  <head>
    <meta charset="utf-8">
    <title>flexbox test</title>
    <style type="text/css">
      .container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
      }
      div { width: 100%; height: 100px;}
      .red { background-color: red; width: 100%; order: 1; }
      .green { background-color: green; width: 50%; order: 2; }
      .blue { background-color: blue; width: 50%; order: 3; }
      .orange { background-color: orange; width: 25%; order: 4; }
      .pink { background-color: pink; width: 50%; order: 5; }
      .yellow { background-color: yellow; width: 25%; order: 6; }
      .purple { background-color: purple; width: 100%; order: 7; }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="red"></div>
      <div class="green"></div>
      <div class="blue"></div>
      <div class="orange"></div>
      <div class="pink"></div>
      <div class="yellow"></div>
      <div class="purple"></div>
    </div>
  </body>
</html>
