<html>
  <head>
    <meta charset="utf-8">
    <title>Mostly Fluid</title>
    <style type="text/css">

      .container {
        display: flex;
        flex-wrap: wrap;
      }

      .box {
        width: 100%;
        min-height: 100px;
      }

      .red { background-color: red; width: 100%; order: 1; }
      .green { background-color: green; width: 100%; order: 2; }
      .blue { background-color: blue; width: 100%; order: 3; }
      .cyan { background-color: cyan; width: 100%; order: 4; }
      .magenta { background-color: magenta; width: 100%; order: 5; }

      @media screen and (min-width: 301px) {
        .green { width: 50%; }
        .blue { width: 50%; }
      }

      @media screen and (min-width: 601px) {
        .red { width: 50%; }
        .green { width: 50%; }
        .blue { width: 33.333333%; }
        .cyan { width: 33.333333%; }
        .magenta { width:  33.333333%; }
      }

      @media screen and (min-width: 1200px) {
        .container {
          width: 1200px;
          margin-left: auto;
          margin-right: auto;
        }
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="box red"></div>
      <div class="box green"></div>
      <div class="box blue"></div>
      <div class="box cyan"></div>
      <div class="box magenta"></div>
    </div>
  </body>
</html>
