<html>
  <head>
    <meta charset="utf-8">
    <title>Layout Shifter</title>
    <style type="text/css">

      .container, .container2 {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
      }

      .box {
        width: 100%;
        min-height: 100px;
      }

      .red { background-color: red; width: 100%; order: 0; }
      .container2 { order : 1; }
      .green { background-color: green; width: 100%; order: 2; }
      .blue { background-color: blue; width: 100%; order: 3; }
      .cyan { background-color: cyan; width: 100%; order: 4; }
      .magenta { background-color: magenta; width: 100%; order: 5; }

      @media screen and (min-width: 301px) {
        .red { width: 50%; }
        .container2 { width: 50%; }
      }

      @media screen and (min-width: 601px) {
        .red { width: 25%; order: 7; }
        .cyan { width: 25%; order: -5; }
        .magenta { order: 8; }
      }

      @media screen and (min-width: 1000px) {
        .container {
          width: 1000px;
          margin-left: auto;
          margin-right: auto;
        }
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="box red"></div>
      <div class="container2">
        <div class="box green"></div>
        <div class="box blue"></div>
      </div>
      <div class="box cyan"></div>
      <div class="box magenta"></div>
    </div>
  </body>
</html>
